<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danışmanlar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
      }
      .navbar {
        background-color: #161b22;
      }
      .navbar-brand,
      .nav-link {
        color: #c9d1d9 !important;
      }
      .nav-link:hover {
        color: #58a6ff !important;
      }
      .navbar-toggler {
        border-color: #c9d1d9;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28%20201,%20209,%20217,%201%20%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .navbar-nav {
        margin: 0 auto;
      }
      .advisor {
        text-align: center;
        margin-bottom: 30px;
      }
      .advisor img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .advisor h5 {
        margin-top: 15px;
        font-weight: bold;
      }
      .advisor p {
        font-size: 0.9rem;
        color: #8b949e;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../../assets/images/logo.jpg"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Tüm Takımlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_home.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_members.html">Takım Üyeleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="team1_advisors.html">Danışmanlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_achievements.html">Başarılar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_sponsors.html">Sponsorlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_portfolio.html">Portfolyo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_contact.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 1" />
          <h5>Danışman 1</h5>
          <p>Uzmanlık: Yapay Zeka</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 2" />
          <h5>Danışman 2</h5>
          <p>Uzmanlık: Proje Yönetimi</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 3" />
          <h5>Danışman 3</h5>
          <p>Uzmanlık: Veri Bilimi</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 4" />
          <h5>Danışman 4</h5>
          <p>Uzmanlık: Yazılım Mühendisliği</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 5" />
          <h5>Danışman 5</h5>
          <p>Uzmanlık: Robotik</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 6" />
          <h5>Danışman 6</h5>
          <p>Uzmanlık: İş Geliştirme</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 7" />
          <h5>Danışman 7</h5>
          <p>Uzmanlık: Sistem Mühendisliği</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 8" />
          <h5>Danışman 8</h5>
          <p>Uzmanlık: Mekatronik</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6 advisor">
          <img src="../../assets/images/member.png" alt="Danışman 9" />
          <h5>Danışman 9</h5>
          <p>Uzmanlık: Elektrik Elektronik</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
