<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sponsorlar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
      }
      .navbar {
        background-color: #161b22;
      }
      .navbar-brand,
      .nav-link {
        color: #c9d1d9 !important;
      }
      .nav-link:hover {
        color: #58a6ff !important;
      }
      .navbar-toggler {
        border-color: #c9d1d9;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28%20201,%20209,%20217,%201%20%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .navbar-nav {
        margin: 0 auto;
      }
      .sponsor {
        text-align: center;
        margin-bottom: 30px;
      }
      .sponsor img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      @media (max-width: 768px) {
        .sponsor {
          flex-direction: column;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../../assets/images/placeholder.png"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Tüm Takımlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_home.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_members.html">Takım Üyeleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_advisors.html">Danışmanlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_achievements.html">Başarılar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="team1_sponsors.html">Sponsorlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_portfolio.html">Portfolyo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team1_contact.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <h3 class="mb-4">Altın Sponsorlar</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Altın Sponsor 1" />
          <h5>Altın Sponsor 1</h5>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Altın Sponsor 2" />
          <h5>Altın Sponsor 2</h5>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Altın Sponsor 3" />
          <h5>Altın Sponsor 3</h5>
        </div>
      </div>
      <h3 class="my-4">Gümüş Sponsorlar</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Gümüş Sponsor 1" />
          <h5>Gümüş Sponsor 1</h5>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Gümüş Sponsor 2" />
          <h5>Gümüş Sponsor 2</h5>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Gümüş Sponsor 3" />
          <h5>Gümüş Sponsor 3</h5>
        </div>
      </div>
      <h3 class="my-4">Bronz Sponsorlar</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Bronz Sponsor 1" />
          <h5>Bronz Sponsor 1</h5>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Bronz Sponsor 2" />
          <h5>Bronz Sponsor 2</h5>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 sponsor">
          <img src="../../assets/images/placeholder.png" alt="Bronz Sponsor 3" />
          <h5>Bronz Sponsor 3</h5>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
